# DigitsRecognizor

./: ORO_Lb2.sln  README.md
ORO_Lb2/: App.xaml  App.xaml.cs  DigitModel.consumption.cs  DigitModel.mbconfig  DigitModel.training.cs  MainWindow.xaml  MainWindow.xaml.cs  ORO_Lb2.csproj
